/* Buat Preloader */
#konten {
	transition: 0.8s ease-in;
	opacity: 0;
}

.loader-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #19397e;
	transition: 0.5s ease-in-out;
}

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	background: white;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	animation: bounce 1s ease-in-out infinite;
	transition: 0.5s ease-in-out;
	font-size: 14px;
}

@keyframes bounce {
	0% {
		top: 15%;
	}

	50% {
		top: 50%;
	}

	100% {
		top: 15%
	}
}
